anyio==3.7.1
appdirs==1.4.4
asgiref==3.7.2
attrs==23.1.0
blinker==1.6.2
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
exceptiongroup==1.1.2
Flask==2.3.2
google-api-core==2.11.1
google-api-python-client==2.96.0
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.60.0
h11==0.14.0
httpcore==0.17.3
httplib2==0.22.0
idna==3.4
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
oauthlib==3.2.2
outcome==1.2.0
packaging==23.1
protobuf==4.24.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyee==8.2.2
pyparsing==3.1.1
pyppeteer==1.0.2
PySocks==1.7.1
python-dotenv==1.0.0
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
schedule==1.2.0
selenium==4.11.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
tqdm==4.66.1
trio==0.22.2
trio-websocket==0.10.3
uritemplate==4.1.1
urllib3==1.26.16
webdriver-manager==4.0.0
websockets==10.4
Werkzeug==2.3.6
wsproto==1.2.0
zipp==3.16.2
