<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      width:100%
      }
      #input_set{
        display:flex !important;

      }
      #form_data {
      border: 5px solid #f1f1f1;
      display:flex;
      flex-direction:column;
      }
      input[type=text], input[type=date] {
      width: auto;
      font-size: 11px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }

      #table_data > td{
        justify-content: center;
        display: flex;
        text-align:center;
      }

      thead{
        text-align:center;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      tbody#table_data > tr {
        text-align: center;
    }
      .container {
      padding: 16px 0;
      text-align:left;
      width: auto;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ADHOC REQUEST FORM</h1>
      <button onclick="createHtmlElement()">Add</button>

      <form id="form_data" onsubmit="return onSubmit(event)" method="post">
        <table>
          <thead>
            <td>Merchant Name</td>
            <td>Merchant Url</td>
            <td>Start Time</td>
            <td>End Time</td>
            <td>Remove</td>
          </thead>
          <tbody id="table_data">
            
          </tbody>
        </table>
        <button id="btn_submit" style="margin-top: 21px">Submit</button>
      </form>
    </div>

    <script>
      function onSubmit(e) {
        e.preventDefault();
        const jsonData = [];
        const inputSets = document.querySelectorAll("#input_set");

        inputSets.forEach((inputSet) => {
          const collatedData = {};
          inputSet.querySelectorAll("input").forEach((input) => {
            collatedData[input.name] = input.value;
          });
          jsonData.push(collatedData);
        });

        console.log(jsonData);
      }

      function createHtmlElement() {
        const htmlElement = `
        <tr >
            <td> <input type="text" name="merchant_name"  placeholder="Enter Merchant Name" required/></td>
            <td> <input type="text" name="merchant_url" placeholder="Enter Merchant URL" required/></td>
            <td> <input type="date" name="start_time" required /></td>
            <td><input type="date" name="end_time" required /></td>
            <td>            <button onclick="removeElement(this)" style="    background: red;
                padding: 0px;
                width: 50%;
                border-radius: 30px;
                font-size: 14px;
                ">x</button></td>
            </tr>
        `;

        const targetForm = document.querySelector("#table_data");
        targetForm.insertAdjacentHTML("beforeend", htmlElement);
      }

      function removeElement(button) {
        const inputSet = button.parentElement.parentElement;
        inputSet.remove();
      }
    </script>
  </body>
</html>
